<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
              version="2.1">

<persistence-unit name="myDatabasePersistence">

        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    
        <class>source.Coach</class>
        <class>source.Employee</class>
        <class>source.Equipment</class>
        <class>source.Insurance</class>
        <class>source.Localization</class>
        <class>source.LocalizationReservation</class>
        <class>source.Match</class>
        <class>source.Player</class>
        <class>source.PlayerInTeam</class>
        <class>source.Rival</class>
        <class>source.Team</class>
        <class>source.Training</class>

        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/mas" />
            <property name="javax.persistence.jdbc.user" value="postgres" />
            <property name="javax.persistence.jdbc.password" value="postgres" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL95Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>

</persistence>